<style type="text/css">
	.wrapper {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

	}
	.page {
		position: absolute;
		width: 100%;
		height: 100%;
		
		margin: 0;
		display: table;
		left: 0;
		top: 0;
	}
	.container {
		background-color: #C9C9C9;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	#newsTitles {
		list-style: none;
		font-size: 3.6em;
		padding-bottom: 52px;
		
	}
	.title {
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 1px;
		border-color: black;
		border-top-style: solid;
		color: black;
	}
	.title.selected {
		color: #792796;
	}
	.page-right {
		left: 100%;
	}
	.page-left {
		left: -100%;
	}
	.nav {
		position: fixed;
		bottom:0px;
		width: 100%;
		height: 85px;
		background: url('ui.png') 0 85px;
		left: 0;
	}
	.nav ul {
		list-style: none;
		display: table;
	}
	.nav li {
		float: left;
		padding-right: 10px;
		padding-left: 10px;
	}
	#prevButton {
		width: 20px;
		height: 40px;
		background: url('ui.png') -144px -20px;
		margin-right: 20px;
	}
	#nextButton {
		width: 20px;
		height: 40px;
		background: url('ui.png') -180px -20px;
	}
	.titlesButton {
		width: 70px;
		height: 80px;
		background: url('ui.png') 0 0;
		display: inline-block;
	}
	.content {
		position: absolute;
		width: 100%;
	}
	.content-title {
		display: inline;
		position: relative;
		top: -30px;
		left: 5px;
	}
	body {
		overflow-x: hidden;
	}

	.console {
		display: none;
		position: fixed;
		left: 200px;
		background-color: white;
		z-index: 999999;
		width: 100px;
	}
</style>
<html>
	<head>
		<title>Mobile news reader</title>
		<script src="main.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js">
		</script>
		<script>
			$(document).ready(function() {
				Yo.App.init();
			});
		</script>
	</head>
	<body>
	<div class="console">
		<p id="log">
		</p>
	</div>
	<div class="page" id="titlesPage">
		<ul class="container" id="newsTitles" >
		</ul>
	</div>

	<content class="page page-right" id="contentPage">
		<div class="container" id="newsContent">
			
		</div>
	</content>
	<div class="nav">
		<ul>
			<li id="prevButton"></li>
			<li id="nextButton"></li>
			
		</ul>
		</div>
	</body>
</html>